# CT-app

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/by/tms/ct/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/tms/ct/activities/: MainActivity.kt  SubjectsActivity.kt  TestLayout.kt
app/src/main/java/by/tms/ct/entity/: RussianLanguage.kt  RussianLanguageItem.kt
app/src/main/java/by/tms/ct/fragments/: FragmentTaskForAanswers.kt  FragmentTaskForBanswers.kt
app/src/main/java/by/tms/ct/infoActivities/: CtInCitiesActivity.kt  InfoActivity.kt  NumberOfTaskActivity.kt
app/src/main/java/by/tms/ct/retrofit/: CTAPI.kt  CTAPIFactory.kt
app/src/main/res/drawable/: button_main.xml  navigation_item_background.xml  textview_info_layout.xml  textview_main.xml
app/src/main/res/layout/: activity_main.xml  ctvgorodsh_layout.xml  fragment_taskfora_layout.xml  fragment_taskforb_layout.xml  info_layout.xml  numberoftasks_layout.xml  subject_layout.xml  task_navigation_item.xml  test_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/by/tms/ct/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
